# CLIENT
CLIENT_ID=intercom
CLIENT_SECRET=<keycloak_client_secret_intercom>

# INTERCOM
SECRET=<intercom_secret>
INTERCOM_URL=https://<ics_identifier>
BASE_URL=https://<ics_host_name>
PORT=8008

# ISSUER
ISSUER_BASE_URL=https://<id_url>/auth/realms/<identifier>
KEYCLOAK_URL=https://<id_url>
REALM_NAME=UCS

# MATRIX
MATRIX_URL=https://<matrix_server_name>
MATRIX_SERVER_NAME=<matrix_server_name>
MATRIX_AS_SECRET=<matrix_as_token>
MATRIX_LOGIN_TYPE=uk.half-shot.msc2778.login.application_service

# PROXY
PROXY=false

# NORDECK
NORDECK_MODE=test # test, live, test proxies
NORDECK_URL=https://<meetings_widget_bot>

# PORTAL
PORTAL_URL=https://<portal_url>
PORTAL_API_KEY=<portal_secret>

# OX
OX_AUDIENCE=oxoidc
OX_ORIGIN=https://<webmail_origin_host>

# NC
NC_URL=https://<fs_url>
NC_ORIGIN=https://<fs_url>

# ORIGIN
ORIGIN_REGEX=<origin_regex>
