# OIDC Config
CLIENT_ID=intercom
CLIENT_SECRET=29125922-de3b-425e-9465-a2f711631f3a
# Express Session Key
SECRET=asdf
# Keycloak URL
ISSUER_BASE_URL=https://kc.p.test/auth/realms/CustomerA
# ICS URL
BASE_URL=https://ic.p.test
# CORS allowed Origins
ORIGIN_REGEX=(p\.test|localhost:8000)$
# Matrix Application Service Secret
MATRIX_AS_SECRET=asdf
# Matrix URL
MATRIX_URL=http://matrix.p.test/_matrix/client/r0/login
# API Key for the Portal
PORTAL_API_KEY=asdf
PORTAL_URL=https://portal.dpx-demo.at-univention.de
OX_ORIGIN=https://oxfake.p.test
#PROXY: { "host": "localhost", "port": "8079" }
OX_AUDIENCE=ox_fakeapp

TESTUSER=usera1
TESTPASSWORD=univention

# Stuff which is not used atm
#NORDECK_URL=http://matrix.p.test
#NC_URL=http://nc1.p.test

# local or remote, local has no ucs
#MODE=local

