version: "3.7"
services:
  ics:
    container_name: ics
    image: "ics:latest"
    build: ./
    restart: unless-stopped
    dns:
      - 1.1.1.1
    ports:
      - 8008:8008
    env_file:
      - .env.prod

